# jackl.dev

./: .gcloudignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
backend-kt/: build.gradle.kts
backend-kt/src/main/kotlin/: Application.kt  Main.kt  MainUtils.kt
backend-kt/src/main/kotlin/config/: AppConfig.kt  ExampleConfig.kt
backend-kt/src/main/kotlin/service/: FirebaseDatabaseApi.kt  Utils.kt
backend-kt/src/main/kotlin/utils/: DateExtensions.kt  InMemoryCache.kt  JsonExtensions.kt  ResourcesUtils.kt  TelegramHelper.kt
backend-kt/src/main/resources/: config_example.toml
frontend/: .firebaserc  firebase.json  package-lock.json  package.json  tsconfig.json
frontend-nuxt/: README.md  nuxt.config.js  package-lock.json  package.json
frontend-nuxt/assets/: README.md
frontend-nuxt/components/: ProductList.vue
frontend-nuxt/pages/: index.vue
frontend-nuxt/pages/home/: index.vue
frontend-nuxt/plugins/: common.ts
frontend-nuxt/store/: index.ts
frontend-nuxt/types/: index.ts  state.ts
frontend-vue/: package-lock.json  package.json
frontend-vue/.firebase/: hosting.ZGlzdA.cache  hosting.cHVibGljLWhvc3Rpbmc.cache
frontend-vue/src/: main.ts
frontend-vue/src/components/: HomeProducts.vue
frontend-vue/src/router/: index.ts
frontend-vue/src/views/: Home.vue
frontend/.firebase/: hosting.cHVibGljLWhvc3Rpbmc.cache
frontend/public-hosting/: index.html
frontend/public-hosting/css/: app.3196ca61.css  chunk-vendors.5ad50e34.css
frontend/public-hosting/js/: about.758bafd0.js  about.758bafd0.js.map  app.9b9a39ea.js  app.9b9a39ea.js.map  chunk-vendors.684cac90.js  chunk-vendors.684cac90.js.map
frontend/src/: shims-element-ui.d.ts
frontend/src/components/: HomeProducts.vue  models.ts
frontend/src/views/: Detail.vue
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Application.kt  HouseParser.kt  Main.kt  MainUtils.kt  Models.kt
src/main/kotlin/appengine/: AppEngineCache.kt  Enviroments.kt  FetchUrlExtensions.kt  FirebaseDatabaseApi.kt  JsoupUtils.kt
src/main/kotlin/appengine/telegram/: TelegramApi.kt  TelegramMethods.kt  TelegramModels.kt
src/main/kotlin/config/: AppConfig.kt  ExampleConfig.kt
src/main/kotlin/data/: FireDB.kt
src/main/kotlin/feature/home/: Handler.kt  NoExpDB.kt  Product.kt  Route.kt
src/main/kotlin/feature/newhome/: Models.kt  NewHomeDB.kt  Routes.kt
src/main/kotlin/feature/noexp/: Models.kt  NoExpDB.kt  Routes.kt  Utils.kt
src/main/kotlin/service/: FirebaseDatabaseApi.kt
src/main/kotlin/utils/: CustomSerializer.kt  DateExtensions.kt  DateUtils.kt  FetchUrlExtensions.kt  JsonExtensions.kt  JsoupUtils.kt  TelegramHelper.kt
src/main/resources/: application.conf
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml
(+17 files in other folders)
